upstream app_server_uds {
    server unix:/tmp/gunicorn.sock fail_timeout=0;
}
upstream app_server_http {
    server 127.0.0.1:8000 fail_timeout=0;
}

upstream node_dev_server {
    server 127.0.0.1:3000 fail_timeout=0;
}

server {
    listen 80 default;
    client_max_body_size 4G;
    server_name _;

    keepalive_timeout 5;

    # path for static files
    root /app/frontend/build;
    charset UTF-8;

    location ~ ^/api/(.*)$ {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        set $upstream_to_use '';
        set_by_lua_block $upstream_to_use {
            if os.getenv("DEBUG") then
                return "app_server_http"
            else
                return "app_server_uds"
            end
        }
        proxy_pass http://$upstream_to_use/$1;
        proxy_redirect http://$host/ /api/;
    }

    location / {
        # checks for static file, if not found proxy to app
        set $proxy_to_node 0;
        set_by_lua_block $proxy_to_node {
            if os.getenv("DEBUG") then
                return 1
            else
                return 0
            end
        }
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
        if ($proxy_to_node = 1) {
            proxy_pass http://node_dev_server;
        }
        try_files $uri $uri/index.html /index.html;
    }
}